# App-PRU-PPU

./: .gitattributes  postgres_consultarValoresRepetidos.txt  rodovias.sln
rodovias.Android/: MainActivity.cs  rodovias.Android.csproj
rodovias.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rodovias.Android/Resources/values/: colors.xml  styles.xml
rodovias/rodovias/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  rodovias.csproj
rodovias/rodovias.Android/: SplashActivity.cs  rodovias.Android.csproj
rodovias/rodovias.Android/Properties/: AndroidManifest.xml
rodovias/rodovias.Android/Resources/: Resource.designer.cs
rodovias/rodovias.Android/Resources/values/: colors.xml  styles.xml
rodovias/rodovias/DAL/: ClsPopular.cs  DAL.cs
rodovias/rodovias/Pages/: PaginaCadastroEditarPPU.xaml  PaginaCadastroEditarPPU.xaml.cs  PaginaCadastroEditarPRU.xaml  PaginaCadastroEditarPRU.xaml.cs  PaginaCadastroNovoPPU.xaml  PaginaCadastroNovoPPU.xaml.cs  PaginaCadastroNovoPRU.xaml  PaginaCadastroNovoPRU.xaml.cs  PaginaPPURelacao.xaml  PaginaPPURelacao.xaml.cs  PaginaPRURelacao.xaml  PaginaPRURelacao.xaml.cs  PopUpPPU.xaml  PopUpPPU.xaml.cs  PopUpPRU.xaml  PopUpPRU.xaml.cs  frmConfigDispositivo.xaml  frmConfigDispositivo.xaml.cs  frmEnviarDados.xaml  frmEnviarDados.xaml.cs
rodovias/rodovias/ViewModels/: ClsDadosTemporarios.cs  ClsEditarElemento.cs  ClsEstatica.cs  UserModel.cs
